

# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9501
#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/example?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Table auto generation by hibernate
spring.jpa.hibernate.ddl-auto=update

# Initialization
spring.datasource.data=classpath:/data.sql



jwt.token.secret=jwtappdemo
jwt.token.expired=3600000